* {
    box-sizing: border-box
}

html, body {
    font-size: 62.5%;
    height: 100%;
}

body {
    background: @background-color url('../images/dome.jpg') center top no-repeat;
    font-size: 1.6rem;
    font-family: @body-font;
    padding: 4rem 15px 0;
    position: relative;

    @media screen and (min-width: @small-phone) {
        padding-top: 6.5rem;
    }
    @media screen and (min-width: @large-phone) {
        padding-top: 9.36rem;
    }
    @media screen and (min-width: @medium-laptop) {
        background-size: 100% auto;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: @heading-font;
    text-align: center;
}

h1 {
    color: @white;
    font-size: 25vw;
    font-weight: bold;
    line-height: 0.8;
    text-align: center;
    letter-spacing: 0.08rem;
    margin-bottom: 3rem;

    @media screen and (min-width: @small-phone) {
        font-size: 10.6rem;
        line-height: 0.82;
    }

    em {
        display: block;
    }
}

h2 {
    color: @secondary-headline-color;
    font-size: 17vw;
    letter-spacing: 0.16rem;
    margin-bottom: 25px;
    @media screen and (min-width: @small-phone) {
        font-size: 8rem;
    }
}

h3 {
    display: block;
    font-size: 3.52rem;
    margin-bottom: 0.8rem;
}

p {
    text-align: center;
    max-width: 72ch;
    margin: 0 auto 3rem auto;
    color: @body-copy-color;

    &.cta {
        line-height: 2.32rem;
        color: @white;
    }
}

.hidden {
    display: none;
}
