// Colors
// ------

@white: #fff;
@black: #333;
@blueBlack: #1D2B36;
@base-color: #c9c9c9;
@background-color: #060607; // #06080f
@secondary-headline-color: lighten(@base-color, 8%); // #d9dff0
@body-copy-color: @base-color;
@action-box-backgrounds: desaturate(darken(@base-color, 50%), 20%); // #444f6c
@action-box-borders: darken(@action-box-backgrounds, 5%); // #3a445c
@panel-border-color: #353535; // #151e35


// Typography
// ----------

@body-font: 'open sans', Arial, sans-serif;
@heading-font: 'bebas-neue', Impact, sans-serif;
@quote-font: Georgia;


// Viewports
// ---------

@standard-def : '(-webkit-max-device-pixel-ratio: 1.49), (max-resolution: 143.9dpi), (max-resolution: 1.5dppx)';
@retina : '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.49dppx)';

@small-phone: 480px;
@large-phone: 640px;
@small-tablet: 800px;
@large-tablet: 960px;
@small-laptop: 1120px;
@medium-laptop: 1280px;
@large-laptop: 1440px;
@small-desktop: 1000px;
@medium-desktop: 1760px;
@large-desktop: 1920px;
