div.action_bar {
    padding: 3px 1px 4px 1px;
    box-sizing: border-box;
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    border-top: 1px solid lighten(#202027, 10%);
    background: #202027;
    z-index: 9001;
    font-weight: 600;
    text-align: center;
    @media screen and (min-width: @small-laptop) {
        text-align: right;
        padding: 10px 10px 12px 10px;
    }

    span {
        display: none;
        @media screen and (min-width: @small-phone) {
            display: inline;
        }
    }

    .call {

        display: none;

        @media screen and (min-width: @small-laptop) {
            display: block;
            font-size: 27px;
            color: #fff;
            position: absolute;
            left: 30px;
            top: 11px;
            font-weight: 300;

            strong {
                font-weight: bold;
                color: white;
            }
        }
    }

    .donate {
        display: none;
        margin-top: 0px;
        margin: 0px 5px;
        border: 0px;
        padding: 0px 15px 0px 15px;
        height: 30px;
        box-sizing: border-box;
        font-size: 16px;
        font-weight: bold;
        line-height: 27px;
        width: 120px;
        color: @white;
        font-family: @body-font;
        cursor: pointer;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        border-radius: 25px;
        background: #5f5f84; /* Old browsers */

        @media screen and (min-width: @small-phone) {
            display: inline-block;
        }
    }

    button.social {
        margin-top: 2px;
    }
}
