.politicians {
    margin-top: 2.4rem;
    @media screen and (min-width: @large-phone) {
        display: flex;
        flex-direction: row;
        align-items: stretch;
    }
}

.scoreboard {
    border-radius: 5px;
    max-width: 768px;
    margin: 60px auto 0px auto;
    color: @white;
    padding: 1rem 0 0;
    text-align: center;
    background: #232330;

    select {
        font-size: 2.08rem;
        margin: 0 25px 0 5px;
    }
    .spinnerContainer {
        padding-bottom: 4rem;

    }
    .spinner {
        height: 10rem;
        margin: 0 auto;
        width: 10rem;
    }
    .link {
        font-size: 1.6rem;
    }

    h2 {
        margin-bottom: 1rem;
    }
    p {
        font-size: 2rem;
        line-height: 2.4rem;
        padding: 0 2rem;
    }
    a {
        color: @white;
    }
}

.sort {
    color: fade(@white, 70%);
    font-size: 2.08rem;
    margin: 0 10px;

    &.sel {
        color: @white;
        font-weight: bold;
    }
}

.team {
    background: #171a1e;
    padding-top: 2.5rem;
    @media screen and (min-width: @large-phone) {
        width: 50%;
        &.internet {
            border-right: 0.1rem solid #353535;
        }
    }

    em {
        display: block;
        text-align: center;
        padding: 0 1.6rem 2.4rem 1.6rem;
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: #737396;
    }

}
.internet {
    h3 {
        color: #01d5c8;
    }
    em {
        color: #00dcd9;
    }
}

.surveillance {
    h3 {
        color: #dd5b3c;
    }
    em {
        color: #ea6e51;
    }
}

.unknown {
    padding-top: 0;
    width: 100%;
    h3 {
        color: #6e41d3;
        background: #202032;
        height: 6rem;
        line-height: 6rem;
        margin-bottom: 15px;
    }
}

.filtered {
    > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        align-content: flex-start;
    }
}

#histogram {
    display: none;
    &.visible {
        display: block;
    }
    overflow-x: scroll;
    padding: 3rem 0;
}
