#targets {
    margin: 0 auto;
    position: relative;
    text-align: center;
    width: 60rem;
    .side0, .side1 {
        display: inline-block;
    }
    .politician {
        margin: 0 3rem 1.5rem 0;
    }
    @media screen and (min-width: (@small-tablet + 45)) {
        .side0 {
            position: absolute;
            left: -11.5rem;
        }
        .side1 {
            position: absolute;
            right: -11.5rem;
            margin-left: 372px;
        }
        .politician {
            margin: 0;
        }
    }
}
p.cta {
    font-size: 2rem;
    line-height: 2.8rem;
    text-shadow: 0 0 0.5rem black;
}

.disclosure {
    line-height: 1.2;
    margin-top: 1.6rem;
}

.action {
    max-width: 90%;
    margin: 1rem auto;
    text-align: center;
    width: 60rem;

    h3 {
        color: @white;
        opacity: .8;
        margin-bottom: 2rem;
    }

    p {
        color: @white;
        font-weight: 400;
        text-align: center;
        margin-bottom: 0;

        &:first-child {
            background: @action-box-backgrounds;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            line-height: 1.43;
            font-size: 2.1rem;
            padding: 1.8rem 1.44rem 0;
        }
    }
    form {
        background: @action-box-backgrounds;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        padding: 1.3rem 1.44rem 1.8rem;
    }

    .share {
        margin-top: 2rem;
    }
    strong {
        font-weight: bold;
    }
}

.petition {
    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    input {
        border: 0 none transparent;
        border-radius: 0.7rem;
        display: block;
        font-size: 1.9rem;
        background: @white;
        margin: 0 auto 1rem;
        max-width: 100%;
        padding: 1.5rem;
        width: 50rem;

        @media screen and (min-width: @small-tablet) {
            border-radius: 0;
            border-right: @action-box-borders solid 0.1rem;
            display: inline;
            margin: 0;
            padding: 1.5rem 1rem;
            width: 28%;
        }

        &[name="first_name"] {
            @media screen and (min-width: @small-tablet) {
                border-top-left-radius: 0.7rem;
                border-bottom-left-radius: 0.7rem;
            }
        }

        &[name="address1"] {
            @media screen and (min-width: @small-tablet) {
                width: 30%;
            }
        }
        &[name="zip"] {
            @media screen and (min-width: @large-phone) {
                margin: 0 0.5rem 0 auto;
                width: 24.5rem;
            }
            @media screen and (min-width: @small-tablet) {
                border-right: none;
                border-top-right-radius: 0.7rem;
                border-bottom-right-radius: 0.7rem;
                margin: 0;
                width: 14%;
            }
        }

        &.error {
            background: #fdd;
        }
    }
    button {
        background-color: #ff4d4d;
        border: none;
        font-size: 2.24rem;
        line-height: 2.4;
        margin: 0 auto;
        padding: 0 1.5rem;
        height: 5.44rem;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 0.08rem;
        color: @white;
        border-radius: 14px;
        cursor: pointer;
        transition: background-color 400ms ease;

        @media screen and (min-width: @large-phone) {
            margin: 0 auto 0 0.5rem;
            width: 24.5rem;
        }

        @media screen and (min-width: @small-tablet) {
            border-radius: 0.7rem;
            margin: 1rem auto 0;
            width: 100%;
        }

        &:hover {
            background-color: #ee3d3d;
        }
    }

    textarea {
        display: none;
    }
    p {
        font-size: 1.28rem;
        margin-bottom: 0;
        color: rgba(255, 255, 255, .7);
        a {
            color: @white;
        }
    }
}
