.video-container {
    height: 0;
    margin: 0 auto;
    max-width: 66rem;
    padding-bottom: 56.25%;
    padding-top: 30px;
    position: relative;
    overflow: hidden;
    iframe,
    object,
    embed {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
}

