.politician {
    display: inline-block;
    position: relative;
    background-color: gray;
    text-align: center;

    .headshot {
        width: 128px;
        height: 156px;
        cursor: pointer;
        background: center center no-repeat;
        background-blend-mode: multiply;
        background-size: 100% auto;

        &.good {
            background-color: rgba(44, 188, 155, 0.5);
        }
        &.neutral {
            background-color: rgba(32, 0, 128, 0.5);
        }
        &.bad {
            background-color: #ff8082;

        }
    }

    h3 {
        position: absolute;
        bottom: 29px;
        width: 100%;
        text-align: center;
        font-size: 3.52rem;
        font-weight: 600;
        color: @white;
        text-shadow: 0 1px 3px @background-color;
        font-family: @handwriting-font;
    }

    h4 {
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-transform: uppercase;
        letter-spacing: 0.16rem;
        font-size: 2.08rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-shadow: 0 1px 3px @background-color;
    }

    .rollover {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: fade(@background-color, 70%);
        padding-top: 35px;
        opacity: 0;
        transition: opacity .2s linear;

        &:hover {
            opacity: 1;
        }

        button {
            border: none;
            color: @white;
            cursor: pointer;
            background: #4DBCA1;
            font-family: @body-font;
            font-size: 1.76rem;
            font-weight: 600;
            padding: 5px;
            width: 85%;

            &.tweet_link {
                background: #1ABCC2;
                margin-bottom: 15px;

                img {
                    width: 24px;
                    height: 24px;
                    margin-right: 5px;
                    vertical-align: middle;
                }
                span {
                    vertical-align: middle;
                }
            }
        }
    }
}
