.copy {
    h1 {
        a {
            &:link, &:visited, &:hover, &:active {
                color: @body-copy-color;
                text-decoration: none;
            }
        }
        font-size: 5.4rem;
        padding: 0 3rem;
        @media screen and (min-width: @small-phone) {
            font-size: 5rem;
        }
        @media screen and (min-width: @large-phone) {
            padding: 0 4rem;
            font-size: 5.5rem;
        }
        @media screen and (min-width: @small-tablet) {
            padding: 0 8rem;
        }
    }
    article {
        max-height: 40rem;
        overflow: hidden;
        position: relative;
        transition: max-height 400ms;
    }
    p {
        font-weight: 300;
        line-height: 1.5;
    }
    hr {
        border-color: transparent;
        border-bottom: lighten(@background-color, 20%) solid 0.1rem;
        margin: 0 auto 4rem;
        width: 30%;
    }
    .more {
        bottom: 0;
        background: linear-gradient(to bottom, transparent, @background-color 75%);
        color: @white;
        content: 'Learn more';
        display: block;
        font-family: "Bebas Neue", Arial, sans-serif;
        font-size: 1.7rem;
        left: 0;
        line-height: 1;
        padding: 4rem 0;
        position: absolute;
        right: 0;
        text-align: center;
        text-transform: uppercase;
        &:link, &:visited {
            text-decoration: none;
        }
        &:hover, &:active {
            background: linear-gradient(to bottom, transparent, @background-color);
        }
        &::before {
            color: fade(@white, 40%);
            content: '▼';
            margin-right: 1rem;
        }
    }
    .expanded {
        max-height: 100%;
        .more {
            display: none;
        }
    }
}

button.link {
    background: transparent;
    border: none;
    color: @body-copy-color;
    cursor: pointer;
    text-decoration: underline;
    &:hover, &:active, &:focus {
        color: @white;
    }
}

.inline {
    display: inline;
    margin: 0;
    padding: 0;

    li {
        display: inline;
    }
}

ul, ol {
    &.piped {
        li {
            margin: 0;
            padding: 0;
            &::before {
                content: '|\00a0';
                display: inline-block;
            }
            &:first-child {
                &::before {
                    content: '';
                    display: none;
                }
            }
        }
    }
}

